# testgit

./: pom.xml  sqlpv.txt
src/main/java/com/khai/: Application.java
src/main/java/com/khai/Utils/: MapUtils.java  ValidateUtils.java
src/main/java/com/khai/api/: BuildingAPI.java
src/main/java/com/khai/constant/: SystemConstant.java
src/main/java/com/khai/controller/admin/: buildingController.java
src/main/java/com/khai/converter/: BuildingConverter.java
src/main/java/com/khai/dto/: AbstractDTO.java  BuildingDTO.java  UserDTO.java
src/main/java/com/khai/entity/: AreaRentEntity.java  AssignmentBuildingEntity.java  AssignmentCustomerEntity.java  BaseEntity.java  BuildingEntity.java  CustomerEntity.java  DistrictEntity.java  RentAreaEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/khai/enums/: BuildingTypesEnum.java  DistrictsEnum.java
src/main/java/com/khai/repository/: AssignBuildingRepository.java  BuildingRepository.java  DistrictRepository.java  RentAreaRepository.java  UserRepository.java
src/main/java/com/khai/repository/custom/: AssignBuildingRepositoryCustom.java  BuildingRepositoryCustom.java  DistrictRepositoryCustom.java  RentAreaRepositoryCustom.java
src/main/java/com/khai/repository/custom/impl/: AbstractReposirory.java  AssignBuildingRepositryImpl.java  BuildingRepositoryimpl.java  DistrictRepositoryimpl.java  RentAreaRepositoryImpl.java
src/main/java/com/khai/repository/impl/: AbstractReposirory.java  BuildingRepositoryimpl.java  DistrictRepositoryimpl.java
src/main/java/com/khai/service/: BuildingService.java  IBuildingService.java  UserService.java
src/main/java/com/khai/service/impl/: BuildingService.java  BuildingServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/admin/building/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/new/: list.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/webapp/: index.jsp
src/webapp/WEB-INF/views/admin/building/: list.jsp
src/webapp/WEB-INF/views/admin/new/: edit.jsp
src/webapp/WEB-INF/views/web/: home.jsp
src/webapp/common/admin/: header.jsp  menu.jsp
src/webapp/common/web/: header.jsp
src/webapp/decorators/: admin.jsp
